@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	background-color: #3B4C4A;
}
div {
	&:before, &:after {
		content: '';
		display: block;
		clear: both;
	}
}


.register_user {
	padding: 10px 20px;
	width: 50%;
	margin: auto;
	display: block;
	background: #B1D4D1;
	border: 1px solid #606E95;
	color: #424753;
	legend {
		text-align: center;
	}
	.gps {
		padding: 20px;
		text-align: center;
	}
}